# Information-app

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/ui/: UserViewModel.kt
gradle/: libs.versions.toml
